package views

templ Counter() {
<div class="space-y-4 text-center">
    <h1 class="text-2xl font-bold text-cyan-400">Go + Templ + HTMX + Alpine</h1>

    <!-- Alpine.js Local State Component -->
    <div x-data="{ count: 0 }" class="p-4 bg-slate-700/50 rounded-lg border border-slate-600">
        <p class="text-sm text-slate-300 mb-2">Alpine.js Client Counter:</p>
        <span x-text="count" class="text-3xl font-mono font-bold text-emerald-400"></span>
        <div class="mt-3 flex justify-center gap-2">
            <button @click="count--" class="px-3 py-1 bg-slate-600 hover:bg-slate-500 rounded">-</button>
            <button @click="count++" class="px-3 py-1 bg-indigo-600 hover:bg-indigo-500 rounded">+</button>
        </div>
    </div>

    <!-- HTMX Dynamic Server Request -->
    <div class="pt-2">
        <button hx-get="/time" hx-target="#time-container" hx-swap="innerHTML"
            class="w-full py-2 px-4 bg-indigo-600 hover:bg-indigo-500 text-white font-medium rounded-lg transition">
            Fetch Server Time (HTMX)
        </button>
        <div id="time-container" class="mt-3 text-sm text-slate-400 min-h-[1.5rem]">
            Click above to load time from Go backend...
        </div>
    </div>
</div>
}

templ TimeResponse(timeStr string) {
<p class="text-emerald-400 font-mono animate-pulse">
    Server Time: { timeStr }
</p>
}