package views

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en-nz">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
            
			<link href="/static/css/styles.css" rel="stylesheet"/>

            <!-- Local HTMX -->
            <script src="/static/js/htmx.min.js"></script>
            
            <!-- Local Alpine.js -->
            <script defer src="/static/js/alpine.min.js"></script>
		</head>
		<body class="bg-slate-900 text-pink-100 min-h-screen flex items-center justify-center">
			<main class="max-w-md w-full p-6 bg-slate-800 rounded-xl shadow-lg border border-slate-700">
				{ children... }
			</main>
		</body>
	</html>
}
